GOOGLE_CALENDAR_OAUTH_CLIENT_ID=
GOOGLE_CALENDAR_OAUTH_CLIENT_SECRET=

MICROSOFT_OUTLOOK_OAUTH_CLIENT_ID=
MICROSOFT_OUTLOOK_OAUTH_CLIENT_SECRET=

RECALL_API_HOST=
RECALL_API_KEY=

PUBLIC_BASE_URL=
PORT=3003
SECRET=